<html>
 <head>
   <title>Omar Yousri Zaki</title>
 </head>
 <body text="white">
 <style>
body {
  background-image: url(bot.jpg);
}
</style>
 <h1>Conclusions</h1>
 <ul>
  <li><a href="Brief History.html">Brief History</a></li>
  <li><a href="Pioneers.html">Pioneers</a></li>
  <li><a href="Applications.html">Applications</a></li>
  <li><a href="Conclusions.html">Conclusions</a></li>
</ul>
<p>The artificial intelligence is seen as the next big thing in this world, it is considered as the technology which will rule the modern world. it is becoming more obvious that this technology is on its way to becoming this big.
   it has become an ordinary thing we can do is to chat with a bot and rarely makes you feel like it is not a human being, a machine can now be treated as a human being as we see in the case of Sophie the robot made by Hanson Robotics.
   it recieved the Saudi Arabian citizenship in October 2017 becoming the first non-human to recieve a citizenship and the first to be given any united nation title. So, in order to keep up with the movement we have to pay more attenrion,
   to this technology and start treating it right here in Egypt.
<hr>
<img src="Sophia.jpg"   
 </body>
</html>